<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <title>Healthy Meat-Market</title>
    <link rel="icon" href="/logo.png">
    <!-- <link rel="stylesheet" href="/stylesheet/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
    padding: 0;
    margin: 0;
}

body {
    background-image: url("https://img.freepik.com/free-photo/artistic-blurry-colorful-wallpaper-background_58702-8663.jpg?w=740&t=st=1705938957~exp=1705939557~hmac=457c1a7a61e51cd53a7ca54978af37ce4be11a789be88f70652859266634d252");
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
/* nav-block */
.nav {
    width: 100%;
    height: 80px;
    background-color: forestgreen;
    border-bottom: 2px solid #a81b1b;
    border-top: 2px solid #a81b1b;
    border-radius: 5px;
    top: 0;
    position: fixed;
    z-index: 2;
}
/* nav-1st-div=logo */
.logo {
    /* margin-left: 50px; */
    line-height: 70px;
    padding: 0px 10px; 

}

a.active,
.nav-items ul li a:hover {
    background: rgb(187, 255, 210);
    transition: .5s;
}

/* nav-2nd-div aitems */
.nav-items{
    margin-left: 80px;
}

nav ul {
    list-style: none;
    
}

nav ul li {
    display: inline-block;
    line-height: 70px;
    margin:0 5px;

}

nav ul li a {
    color: black;
    font-size: 1.2em;
    margin-left: 50px;
    padding: 5px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    text-decoration: none;
}

.nav-items ul li a:hover {
    color: orange;
}

.nav-items ul li:hover {
    transform: scale(1.1);

}

/* awavesom-font bars-block( It works when the screen decreases(max-width:1050) */
.checkbtn {
    font-size: 30px;
    color: white;
    margin: auto;
    line-height:70px;
    margin-right:-15px;
    cursor: pointer;
    display: none;


}
.checkbtn i{
    float: right;
    font-size: 40px;
}
#check{
    display: none;
    position: relative;
}
/* Main-MEDIA QUERY FOR Awaveson-font bars */

/* @media (max-width: 1070px) {
    .logo{
        padding-left: 50px;
    }
    #img_div{
        display: none;
    }
    
} */

@media (min-width: 1021px) and (max-width:1440px) {
    /* ========== LOGO RESPONSIVE ========= */
    .nav>div:nth-child(1) {
        transition: transform 2s, rotate;
        animation: slide 3s 2;
        z-index: 2;
    }
    
    .nav>div:nth-child(1):hover {
        transform: translate(150px, 150px) scale(4) rotate(720deg);
    }
    
    /* lOGO animation section */
    @keyframes slide {
        100% {
            transform: translate(150px, 150px) scale(5) rotate(720deg);
    
        }
    }

    /* ========== NAV ITEMS RESPONSIVE ========= */
    .checkbtn {
        display: none;
    }
    /* .nav-items ul {
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;

    } */
    .nav-items nav ul li {
        display: block;
    }
    .nav-items a:hover,
    .nav-items a.active {
        background: rgb(187, 255, 210);
        color: orange;
    }
    #check:checked ~ .nav-items ul {
        left: 0;
    }


}

@media (min-width:20px) and (max-width:1020px) {
    /* ========== LOGO RESPONSIVE ========= */
    .logo {
        transition: transform 2s, rotate !important;
        animation: slide 3s 2 ;
        z-index: 2 !important;
    }
    
    .logo:hover {
        transform: translate(50px, 50px) scale(2) rotate(720deg) !important;
    }
    
    /* ==== lOGO animation section ====== */
    @keyframes slide {
        100% {
            transform: translate(50px, 50px) scale(2) rotate(720deg) ;
    
        }
    }

    .logo{
        padding-left: 15px;
    }

    /* ========== NAV ITEMS RESPONSIVE ========= */
    .checkbtn {
        display: block;
        margin-right:-60px;
    }
    .nav-items ul {
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        /* font-size: 20px; */

    }
    .nav-items li a{
        font-size: 15px;
        text-align: center;
    }
    .nav-items nav ul li {
        display: block;
    }
    .nav-items a:hover,
    .nav-items a.active {
        background: none;
        color: orange;
    }
    #check:checked ~ .nav-items ul {
        left: 0;
    }    
    
}


/* =====It is the block of "Who we are section" ===== */
.display-text{
    display: none;
    width: max-content;
    background-color: darkgrey;
}
.who:hover{
    .display-text{
        /* border: 200px solid; */
        position: absolute;
        display: block;
        background:darkgrey;
    }
    .display-text p{
        padding-left: 30px;
    }
} 

/* Logo image */
.nav>div:nth-child(1) img {
    border-radius: 5px;
    /* z-index: 1; */
}




/* .search {
    display: flex;
    align-items: center;
}

input {
    width: 160px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #ddd;

} */

/* .btn {
    width: 100px;
    height: 30px;
    border-radius: 10px none;
    background-color: #692d2d;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: background-color 1s;
} */

/* .btn:hover {
    background-color: #29e452;
} */


/*======== This is for Carousel block ==========*/
#carouselExampleFade {
    width: 80%;
    height: 80%;
    margin: auto;
    /* overflow: hidden; */
    border-radius: 10px;
    margin-top: 90px;

}

.carousel-inner {
    width: 50%;
    height: 50%;
    position: relative;
    margin: auto;
    animation: rot 8s infinite;
    border-radius: 50%;
}

/* ===== ANIMATION FOR THE .carousel=== */
@keyframes rot {
    50% {
        background-color: red;
    }

    25% {
        background-color: #bbff00;
    }

    75% {
        background-color: hwb(39 29% 7%);
    }

    100% {
        transform: rotate(360deg);
        background-color: hsl(320, 100%, 59%);
    }
}

.carousel img {
    width: 100%;
    height: 100%;
    border-radius: 100px;
}


/*===== GRID SECTION =========*/
.cards {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    transition: transform 5s, box-shadow 2s;
}
.cards .card-body{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.cards img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.cards:hover {
    box-shadow: 10px 10px 10px gray;
    /* border: solid; */
}

.cards:hover {
    transform: scale(1.1);
    /* border-radius: 30px; */
}




/*======= mEDIA Query of grid items for responsive ========*/
@media all and (min-width:10px) and (max-width:425px) {
    .main-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        padding: 50px;
    }
    .main-grid .cards .card-img{
        width: 230px;
        height: 150px;
        
    }
    .main-grid .cards .card-body{
        width: 230px;
        height: 120px;
        /* background:#f5f2f0; */
        color: rgb(64, 68, 54);
        padding: 15px 10px 20px;
        font-size: 10px;
        /* row-gap: 100px; */
    }
}

@media all and (min-width:426px) and (max-width:1024px) {
    .main-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        padding: 50px;
    }
    .cards{
        margin: auto;
    }
    .main-grid .cards .card-img{
        width: 250px;
        height: 200px;
    }

    .main-grid .cards .card-body{
        width: 250px;
        height: 170px;
        background: #f5f2f0;
        color: rgb(64, 68, 54);
        padding: 20px 15px;
    }

}

@media all and (min-width:1025px) and (max-width:1440px) {
    .main-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
        margin: 100px;
        /* margin-left: 100px; */
    }
    .cards{
        margin: auto;
    }
    .main-grid .cards .card-img{
        width: 350px;
        height: 250px;
    }

    .main-grid .cards .card-body{
        width: 350px;
        height: 170px;
        background: #f5f2f0;
        color: rgb(64, 68, 54);
        padding: 20px 15px;
    }


}

/* .footer>div {
    width: 90%;
    height: 80%;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    padding: 60px;

} */

.footer{
    width: 100%;
    height: auto;
    background: rgba(202, 65, 65, 0.911);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 30px;
}


@media (min-width:10px) and (max-width: 450px) {
    .footer{
        font-size: 15px;
        width: 100%;
        height: 100%;
        background: rgba(202, 65, 65, 0.911);
        padding: 30px;
        display: flex;
        flex-direction:column;
        row-gap: 10px;
    }

    .copy-right{
        font-size: 13px;
    }
    

}

/* #img_div {
     width: 300px;
    height: 300px;
    background-color: blueviolet;
    border-radius: 80%;
    position: relative;
    margin: 50px auto;
    animation: rot 5s infinite; 
} */


#img_div>div {
    width: 20px;
    height: 20px;
    background-color: rgb(23, 178, 250);
    border-radius: 50%;
    position: fixed;
    animation: rot 2s infinite;
}

#img_div>div:nth-child(1) {
    transform: translateY(150px);
}

#img_div>div:nth-child(2) {
    transform: translateY(-150px);
}

#img_div>div:nth-child(3) {
    transform: translate(130px, 80px);
}

#img_div>div:nth-child(4) {
    transform: translate(-130px, 80px);
}

#img_div>div:nth-child(5) {
    transform: translate(130px, -80px);
}

#img_div>div:nth-child(6) {
    transform: translate(-130px, -80px);
}

img {
    width: 60px;
    height: 60px;
}

.flush-collapseOne {
    display: none;
}
    </style>
</head>

<body>
    <nav class="nav">
        <div class="logo"><img src="/stylesheet/logo.png" alt="logo"></div>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars" ></i>
        </label>
        <div class="nav-items">
            <ul>
                <li><a class="active" href="">Home</a></li>
                <li class="who"><a href="">Who we are</a>
                    <section class="display-text">
                        <p>
                            🥘 We guide your journey and keep memories. <br>
                            🥘 We believe everyone deserves incredible adventures, <code style="color: red;">delicious food.</code> <br>
                            🥘 Our passion for <strong>quality ensures</strong> you savor every moment. <br>
                            🥘 Get ready to explore, indulge, and create. <span style="color: green;">Start</span> your journey today! <br>
                        </p>
                    </section>
                </li>
                <li><a href="">recipies</a></li>
                <li><a href="">Get in touch</a></li>
            </ul>
        </div>
        


        <!-- <div class="lable">
            <div class="active"><a href="#">HOME</a></div>
            <div class="who">
                <div>
                    <strong>WHO WE R?</strong>
                    <section class="display-text">
                        <p style="font-size: medium; color: black;">
                            > We guide your journey and keep memories alive.
                            <br>
                            > We believe everyone deserves incredible adventures, <code style="color: red;">delicious food,</code> and lasting memories.<br>
                            > Our passion for <strong>quality ensures</strong> you savor every moment.<br>
                            > Get ready to explore, indulge, and create. <span style="color: green;">Start</span> your journey today!<br>
                            </p>
                    </section>
                </div>
                
            </div>
            
            <div class="recipies"><strong>RECIPES</strong> </div>
            <div class="touch"><strong><a href="#">GET IN TOUCH</a></strong></div>
        </div> -->


        <!-- <div class="search">
            <div>
                <input inp="text" placeholder="search">
            </div>
             <div>
                <button class="btn">Search</button>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search"
            viewBox="0 0 16 16">
            <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
        </svg>
        <i class="bi bi-search"></i>
             </div>
            
        </div> -->

        <!-- animation of Heart and Smiles -->
        <div id="img_div" style="margin:30px 40px; position: inherit;">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-balloon-heart" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063q.068.062.132.129.065-.067.132-.129c3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3 3 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398" />
                </svg>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-balloon-heart" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063q.068.062.132.129.065-.067.132-.129c3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3 3 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398" />
                </svg>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-balloon-heart" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063q.068.062.132.129.065-.067.132-.129c3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3 3 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398" />
                </svg>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-balloon-heart" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063q.068.062.132.129.065-.067.132-.129c3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3 3 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398" />
                </svg>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-balloon-heart" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063q.068.062.132.129.065-.067.132-.129c3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3 3 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398" />
                </svg>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-balloon-heart" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063q.068.062.132.129.065-.067.132-.129c3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3 3 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398" />
                </svg>
            </div>
            <!-- <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-balloon-heart" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063q.068.062.132.129.065-.067.132-.129c3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3 3 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398" />
                </svg>
            </div> -->

        </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.cookwithnabeela.com/wp-content/uploads/2023/10/ChickenCurry.webp"
                    alt="Chicken Curry" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="https://www.cookwithnabeela.com/wp-content/uploads/2023/07/ChickenTIkka.webp"
                    alt="Kerala Fish Curry" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="https://www.cookwithnabeela.com/wp-content/uploads/2023/10/ChickenCurry.webp"
                    alt="Chicken Curry" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="https://www.cookwithnabeela.com/wp-content/uploads/2023/07/ChickenTIkka.webp"
                    alt="Kerala Fish Curry" class="d-block w-100">
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Lines bellow the Carousel -->
    <pre style="display: flex;">
          <hr class="border border-radius border-2 opacity-50" style="width: 500px; margin: 20px auto;">  
          <hr class="border border-radius border-1 opacity-50" style="width: 500px; margin: 20px auto;">

    </pre>



    <!-- Grid cArDs  -->
    <div class="main-grid">
        <div class="cards">
           <div class="card-img"><img src="/Grid-imgs/chicken_biryani.jpg" alt="chicken_biryani"></div>
           <div class="card-body">
                <p> <b>Chicken_Biryani</b></p>
                <p>Village Healthy Recipes</p>
                <strong>Enjoy your mother’s delicious creation!🍽️🥘 </strong>
           </div>
        </div>

        <div class="cards">
            <div class="card-img"> <img src="/Grid-imgs/chicken-fry-recipe-for-beginners.webp" alt="chicken_biryani"></div>
            <div class="card-body">
                <p> <b>Chicken_Fry_Recipe</b></p>
                <p>Village Healthy Recipes</p>
                <strong>Enjoy your mother’s delicious creation!🍽️🥘 </strong>
            </div>
        </div>
    
        <div class="cards">
            <div class="card-img"><img src="/Grid-imgs/fish_curry.avif" alt="fish"></div>
            <div class="card-body">
                <p> <b>Fish_Curry</b></p>
                <p>Village Healthy Recipes</p>
                <strong>Enjoy your mother’s delicious creation!🍽️🥘 </strong>
            </div>
        </div>
        <div class="cards">
            <div class="card-img"><img src="/Grid-imgs/fish fry.jpg" alt="fish_fry"></div>
            <div class="card-body">
                <p> <b>Fish_fry</b></p>
                <p>Village Healthy Recipes</p>
                <strong>Enjoy your mother’s delicious creation!🍽️🥘 </strong>
            </div>
        </div>
        <div class="cards">
            <div class="card-img"> <img src="/Grid-imgs/mutton_biryani.jpg" alt="Mutton-biryani"></div>
            <div class="card-body">
                <p> <b>Mutton_Biryani</b></p>
                <p>Village Healthy Recipes</p>
                <strong>Enjoy your mother’s delicious creation!🍽️🥘 </strong>
            </div>
           
        </div>
        <div class="cards">
            <div class="card-img"> <img src="/Grid-imgs/mutton curry.jpg" alt="Mutton-curry"></div>
            <div class="card-body">
                <p> <b>Mutton_Curry</b></p>
                <p>Village Healthy Recipes</p>
                <strong>Enjoy your mother’s delicious creation!🍽️🥘 </strong>
            </div>
            
        </div>


    </div>

   

</body>
<!-- ====== FOOTER ======= -->
<footer class="footer">
    <div class="contact">
          <p>  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-telephone-plus" viewBox="0 0 16 16">
                <path
                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                <path fill-rule="evenodd"
                    d="M12.5 1a.5.5 0 0 1 .5.5V3h1.5a.5.5 0 0 1 0 1H13v1.5a.5.5 0 0 1-1 0V4h-1.5a.5.5 0 0 1 0-1H12V1.5a.5.5 0 0 1 .5-.5" />
            </svg>
            <strong >Phone: <br><span
                    style=" color: rgba(197, 197, 211, 0.733);">+91 6366908423</span></strong>
          </p>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-envelope-check" viewBox="0 0 16 16">
                <path
                    d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z" />
                <path
                    d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686" />
            </svg>
            <strong>Eamil: <br>
                    <strong style=" color: rgba(197, 197, 211, 0.733);">amarendraeediga@gamil.com</strong>
            </strong>
          </p>

    </div>
    <div>
       <p> 
        <strong style="color: black;">You can also contact me through the social media messages.</strong>
      </p>
        <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-instagram" viewBox="0 0 16 16">
                <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
            </svg>
            <strong >Instagram: <br><span
                    style=" color: rgba(172, 172, 223, 0.459);"><a
                        href="#">www.instagram.com/63.0/</a></span>
            </strong>
        </p>
        <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-facebook" viewBox="0 0 16 16">
                <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
            </svg>
            <strong>Facebook: <br> <span
                    style="font-size: 18px; color: rgba(172, 172, 223, 0.459);"><a
                        href="#">https://www.facebook.com/</a></span> </strong>
        </p>
    </div>
    <!-- <br> -->
        <hr> 
        <pre class="copy-right">©Amarendra 2024 Meat-Market All rights reserved.</pre>
        
    <!-- <div>
        <img src="https://www.cookwithnabeela.com/wp-content/uploads/2023/07/ChickenTIkka.webp" alt=""
            style="width: 400px; height: 300px; border-radius: 10px; background-size: cover; background-position: center;">
    </div> -->

</footer>

</html>